index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Portafolio</title><link rel="stylesheet" href="./css/estilos.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/></head><body>   <div class="header" id="header"><span class="item-menu fa fa-bars" id="iconMenu"></span><div class="header__menu" id="blockMenu">             <span class="fa fa-window-close" id="closeMenu"></span><a id="homemen"><span class="fa fa-home"></span>Home</a><a id="aboutmen"><span class="fa fa-file-text-o"></span>Sobre mí    </a><a id="portfoliomen"><span class="fa fa-file-image-o"></span>Portafolio    </a><a id="contactmen"><span class="fa fa-envelope-o"></span>Contacto</a></div><div class="header__description"><h2>ISAEL</h2><p>Estudiante de programación</p></div><div class="header__social"><a href="https://github.com/misaeldg"><span class="fa fa-github-square"></span></a><a href="#"><span class="fa fa-google-plus-square"></span></a></div></div><div class="main"><div class="about" id="about"><div class="about__content">                   <div class="about__content-text1"></div><div class="about__content-text2"><h2 class="about__content-text2__titulo">SOBRE MÍ                    </h2><p class="about-titDes">NOMBRE</p><p class="about-Des"> <span class="fa fa-vcard-o"></span>Misael Delgado Gastelú</p><p class="about-titDes">EDAD</p><p class="about-Des"> <span class="fa fa-user-circle"></span>24</p><p class="about-titDes">TELÉFONO</p><p class="about-Des"> <span class="fa fa-phone"></span>964 370 753</p><p class="about-titDes">DIRECCIÓN</p><p class="about-Des"> <span class="fa fa-map-marker"></span>VMT - Lima / Perú</p><p class="about-titDes">EMAIL</p><p class="about-Des"> <span class="fa fa-envelope-o"></span>mdelgadog.25@gmail.com</p></div></div></div><div class="portfolio" id="portfolio"><div class="portfolio__content"><div class="portfolio__content-title"><h2>MI PORTAFOLIO</h2></div><div class="portfolio__content-gallery"><div class="portfolio-gallery__item"><div class="portfolio-gallery__1"><a href="https://misaeldg.github.io/proyViaje/"><img src="./images/page2-viajandooo.png"/></a></div><div class="portfolio-gallery__2"><p class="portfolio-gallery__tags"><span class="fa fa-plane"></span><span class="fa fa-money"></span><span class="fa fa-shopping-bag"> </span></p><p class="portfolio-gallery__title">VIAJES ONLINE</p><p class="portfolio-gallery__desc">Proyecto estudiantil</p><p class="portfolio-gallery__desc">Se desarrolló una página web estática para la visualización de detalles de viajes turísticos.</p><p class="portfolio-gallery__desc">Se utilizó Html5, Css3, JavaScript, JQuery.</p></div></div><div class="portfolio-gallery__item"><div class="portfolio-gallery__1"><a href="#"><img src="./images/trabajoReact.png"/></a></div><div class="portfolio-gallery__2"><p class="portfolio-gallery__tags"><span class="fa fa-calendar"></span><span class="fa fa-check-square"></span><span class="fa fa-pencil-square"> </span></p><p class="portfolio-gallery__title">APP DE TAREAS</p><p class="portfolio-gallery__desc">Tecnologías usadas: React, Firebase, ES6</p><p class="portfolio-gallery__desc">En proceso de remodelación ...</p></div></div><div class="portfolio-gallery__item"><div class="portfolio-gallery__1"><a href="https://proyangular-8bf84.firebaseapp.com/"><img src="./images/fondoAngular.jpeg"/></a></div><div class="portfolio-gallery__2"><p class="portfolio-gallery__tags"><span class="fa fa-home"></span><span class="fa fa-check-square"></span><span class="fa fa-database"></span></p><p class="portfolio-gallery__title">DOMESTIC HOME</p><p class="portfolio-gallery__desc">Tecnologías usadas: Angular, Firebase, TypeScript</p><p class="portfolio-gallery__desc">Se utilizó Firebase como base de datos online además de poder realizar cambios de manera instantnea.</p><p class="portfolio-gallery__desc">Se usó Angular 4 como Framework Front-End para la renderización de componentes y agilizar la velocidad del sitio</p></div></div></div></div></div></div><div class="footer" id="footer"><div class="footer__content"><div class="footer__content-cont1"><div class="foot-cont1__item foot-cont1__social">                       <a href="#"><span class="fa fa-facebook-official"></span></a><a href="https://github.com/misaeldg"><span class="fa fa-github-square"></span></a><a href="#"><span class="fa fa-google-plus-square"></span></a><p>Social</p></div><div class="foot-cont1__item foot-cont1__contact"><span class="fa fa-phone-square"></span><p>964 370 753</p></div><div class="foot-cont1__item foot-cont1__contact"><span class="fa fa-envelope"></span><p>mdelgadog.25@gmail.com</p></div></div><div class="footer__content-cont2"><p><span class="fa fa-copyright"></span>Misael Delgado Gastelú </p></div></div></div></body><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script><script src="./js/script.js"></script></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Portafolio
        link(rel ="stylesheet" href="./css/estilos.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    body    
        .header#header
            span.item-menu.fa.fa-bars#iconMenu
            .header__menu#blockMenu              
                span.fa.fa-window-close#closeMenu
                a#homemen
                    span.fa.fa-home
                    | Home
                a#aboutmen
                    span.fa.fa-file-text-o
                    | Sobre mí    
                a#portfoliomen
                    span.fa.fa-file-image-o
                    | Portafolio    
                a#contactmen
                    span.fa.fa-envelope-o
                    | Contacto
            .header__description
                h2 ISAEL
                p Estudiante de programación
            .header__social
                    
                    a(href="https://github.com/misaeldg"): span.fa.fa-github-square
                    a(href="#"): span.fa.fa-google-plus-square
        .main
            .about#about
                .about__content                    
                    .about__content-text1
                        
                    .about__content-text2
                        h2.about__content-text2__titulo SOBRE MÍ                    
                        p.about-titDes NOMBRE
                        p.about-Des 
                            span.fa.fa-vcard-o
                            | Misael Delgado Gastelú
                        p.about-titDes EDAD
                        p.about-Des 
                            span.fa.fa-user-circle
                            | 22
                        p.about-titDes TELÉFONO
                        p.about-Des 
                            span.fa.fa-phone
                            | 964 370 753
                        p.about-titDes DIRECCIÓN
                        p.about-Des 
                            span.fa.fa-map-marker
                            | VMT - Lima / Perú
                        p.about-titDes EMAIL
                        p.about-Des 
                            span.fa.fa-envelope-o
                            | mdelgadog.25@gmail.com
            .portfolio#portfolio
                .portfolio__content
                    .portfolio__content-title
                        h2 MI PORTAFOLIO
                    .portfolio__content-gallery
                        .portfolio-gallery__item
                            .portfolio-gallery__1
                                a(href="https://misaeldg.github.io/proyViaje/"): img(src="./images/page2-viajandooo.png")  
                            .portfolio-gallery__2
                                p.portfolio-gallery__tags
                                    span.fa.fa-plane
                                    span.fa.fa-money
                                    span.fa.fa-shopping-bag 
                                p.portfolio-gallery__title VIAJES ONLINE
                                p.portfolio-gallery__desc Proyecto estudiantil
                                p.portfolio-gallery__desc Se desarrolló una página web estática para la visualización de detalles de viajes turísticos.
                                p.portfolio-gallery__desc Se utilizó Html5, Css3, JavaScript, JQuery.
                        .portfolio-gallery__item
                            .portfolio-gallery__1
                                a(href="#"): img(src="./images/trabajoReact.png")  
                            .portfolio-gallery__2
                                p.portfolio-gallery__tags
                                    span.fa.fa-calendar
                                    span.fa.fa-check-square
                                    span.fa.fa-pencil-square 
                                p.portfolio-gallery__title APP DE TAREAS
                                p.portfolio-gallery__desc Tecnologías usadas: React, Firebase, ES6
                                p.portfolio-gallery__desc En proceso de remodelación ...
                        .portfolio-gallery__item
                            .portfolio-gallery__1
                                a(href="https://proyangular-8bf84.firebaseapp.com/"): img(src="./images/fondoAngular.jpeg")  
                            .portfolio-gallery__2
                                p.portfolio-gallery__tags
                                    span.fa.fa-home
                                    span.fa.fa-check-square
                                    span.fa.fa-database
                                p.portfolio-gallery__title DOMESTIC HOME
                                p.portfolio-gallery__desc Tecnologías usadas: Angular, Firebase, TypeScript
                                p.portfolio-gallery__desc Se utilizó Firebase como base de datos online además de poder realizar cambios de manera instantnea.
                                p.portfolio-gallery__desc Se usó Angular 4 como Framework Front-End para la renderización de componentes y agilizar la velocidad del sitio
                        
        .footer#footer
            .footer__content
                .footer__content-cont1
                    .foot-cont1__item.foot-cont1__social                        
                        a(href="#"): span.fa.fa-facebook-official
                        a(href="https://github.com/misaeldg"): span.fa.fa-github-square
                        a(href="#"): span.fa.fa-google-plus-square
                        p Social
                    .foot-cont1__item.foot-cont1__contact
                        span.fa.fa-phone-square
                        p 964 370 753
                    .foot-cont1__item.foot-cont1__contact
                        span.fa.fa-envelope
                        p mdelgadog.25@gmail.com
                .footer__content-cont2
                    p
                        span.fa.fa-copyright
                        | Misael Delgado Gastelú 
    script(src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous")
    script(src="./js/script.js")
